#facebook
graph.facebook.com.consumer_key = 27500385260
graph.facebook.com.consumer_secret = 64b4d3f2cfef7d7ebbac110f4913d
#you can set custom permission by using custom_permissions with provider prefix.
#graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#twitter
twitter.com.consumer_key = oJIwlVKOatGHSXXrQ
twitter.com.consumer_secret = Hv6HdazzapckIJ5jBrG2h1TeMOpycSNXpMbHY